[buildout]
parts =
    specs
    docs
extra-paths =
    ${buildout:directory}


[specs]
recipe =
    pbp.recipe.noserunner
interpreter =
    python
eggs =
    pbp.recipe.noserunner
    figleaf
    pinocchio
working-directory =
    ${buildout:directory}
extra-paths =
    ${buildout:extra-paths}
defaults =
    --where specs
    --exe
    --include ^(it|ensure|must|should|specs?|examples?)
    --include (specs?(.py)?|examples?(.py)?)$
    --with-spec
    --spec-color


[docs]
recipe = collective.recipe.sphinxbuilder
script-name = build-docs
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build
outputs =
    html
